Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.ocx
Module=Module1; Module1.bas
Form=frmMain.frm
Form=frmAbout.frm
Startup="Sub Main"
HelpFile=""
Title="vbsweph"
ExeName32="vbsweph.exe"
Command32=""
Name="vbsweph"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is a simple Visual Basic demo program which demonstrates the use of a few importen SWISS EPHEMERIS DLL funtcion to compute a horoscope."
VersionCompanyName="Astrodienst AG"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
