//Microsoft Developer Studio generated resource script.
//
#include "sweastr.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DATABX DIALOGEX 0, 0, 345, 322
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ceres 1.0 - The Asteroid Scanner"
FONT 8, "Courier"
BEGIN
    LTEXT           "Date (day month year)",LABEL_DATE,4,3,91,8
    EDITTEXT        EDIT_DAY,95,0,13,12
    EDITTEXT        EDIT_MONTH,114,0,13,12
    EDITTEXT        EDIT_YEAR,133,0,27,12
    LTEXT           "Time (hour min. sec.)",LABEL_TIME,4,20,91,8
    EDITTEXT        EDIT_HOUR,95,18,13,12
    EDITTEXT        EDIT_MINUTE,114,18,13,12
    EDITTEXT        EDIT_SECOND,133,18,13,12
    COMBOBOX        COMBO_ET_UT,161,17,24,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "geo. longitude",LABEL_LONG,4,37,76,8
    EDITTEXT        EDIT_LONG_DEG,90,35,18,12
    EDITTEXT        EDIT_LONG_MIN,114,35,13,12
    EDITTEXT        EDIT_LONG_SEC,133,35,13,12
    COMBOBOX        COMBO_E_W,161,34,24,55,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "geo. latitude",LABEL_LAT,4,55,76,8
    EDITTEXT        EDIT_LAT_DEG,95,52,13,12
    EDITTEXT        EDIT_LAT_MIN,114,52,13,12
    EDITTEXT        EDIT_LAT_SEC,133,52,13,12
    COMBOBOX        COMBO_N_S,161,51,24,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        EDIT_ALT,78,69,30,12
    EDITTEXT        EDIT_RANGE,195,2,23,12
    LTEXT           "-",LABEL_RANGE2,220,4,8,8
    EDITTEXT        EDIT_RANGE2,228,2,23,12
    COMBOBOX        COMBO_PLANSEL,195,86,71,89,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        COMBO_CENTER,195,51,71,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        COMBO_HSYS,195,34,71,78,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "print lat./dist.",CH_LBR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,270,123,73,10
    EDITTEXT        EDIT_OUTPUT2,0,183,341,132,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "Compute",PB_DOIT,307,1,33,14
    PUSHBUTTON      "Exit",PB_EXIT,307,17,33,14
    LTEXT           "height above sea",LABEL_ALT,4,71,68,8
    LTEXT           "m",LABEL_METERS,110,71,8,8
    LTEXT           "ast.#",LABEL_RANGE,172,4,22,8
    LTEXT           "SECOND DATE:",LABEL_SEC_DATE,4,88,68,8
    LTEXT           "Date (day month year)",LABEL_DATE2,4,100,91,8
    LTEXT           "Time (hour min. sec.)",LABEL_TIME2,4,117,91,8
    LTEXT           "geo. longitude",LABEL_LONG2,4,134,76,8
    LTEXT           "geo. latitude",LABEL_LAT2,4,151,76,8
    LTEXT           "height above sea",LABEL_ALT3,4,169,68,8
    EDITTEXT        EDIT_DAY2,95,97,13,12
    EDITTEXT        EDIT_MONTH2,114,97,13,12
    EDITTEXT        EDIT_YEAR2,133,97,27,12
    EDITTEXT        EDIT_HOUR2,95,115,13,12
    EDITTEXT        EDIT_MINUTE2,114,115,13,12
    EDITTEXT        EDIT_SECOND2,133,115,13,12
    COMBOBOX        COMBO_ET_UT2,161,115,24,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        EDIT_LONG_DEG2,90,132,18,12
    EDITTEXT        EDIT_LONG_MIN2,114,132,13,12
    EDITTEXT        EDIT_LONG_SEC2,133,132,13,12
    COMBOBOX        COMBO_E_W2,161,133,24,55,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        EDIT_LAT_DEG2,95,150,13,12
    EDITTEXT        EDIT_LAT_MIN2,114,150,13,12
    EDITTEXT        EDIT_LAT_SEC2,133,150,13,12
    COMBOBOX        COMBO_N_S2,161,151,24,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        EDIT_ALT2,78,168,30,12,ES_AUTOHSCROLL
    LTEXT           "m",LABEL_METERS2,110,170,8,8
    COMBOBOX        COMBO_HOROTYP,195,17,71,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "ecl.lat. = 0",CH_NEG_LAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,270,52,69,10
    CONTROL         "houses of date 1",CH_HS_DATE1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,270,88,75,10
    LTEXT           "harmonic",LABEL_HARM,270,36,34,8
    EDITTEXT        EDIT_HARM,307,34,21,12
    COMBOBOX        COMBO_APTR,195,68,71,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "converse",CH_CONV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    270,70,75,10
    CONTROL         "without natal",CH_WOUT_NATAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,270,106,75,10
    EDITTEXT        EDIT_OUTFNAM,233,151,108,12,ES_AUTOHSCROLL
    LTEXT           "write to:",LABEL_OUTFNAM,196,152,36,8
    EDITTEXT        EDIT_EPHPATH,233,168,108,12,ES_AUTOHSCROLL
    LTEXT           "eph.path:",LABEL_EPHPATH,196,170,36,8
    PUSHBUTTON      "Help",PB_HELP,270,1,35,14
END

ABOUTBX DIALOG DISCARDABLE  0, 0, 182, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About this Program"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,70,50,14
    CTEXT           "Swiss Ephemeris Asteroids",ABOUT_L1,29,15,125,8
    CTEXT           "Dieter Koch",ABOUT_L2,29,27,125,8
    CTEXT           "Version 1.0, 25-May-1999",ABOUT_L3,30,51,125,8
    CTEXT           "dieter@astro.ch",ABOUT_L4,30,38,125,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "DATABX", DIALOG
    BEGIN
        RIGHTMARGIN, 341
        BOTTOMMARGIN, 315
    END

    "ABOUTBX", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "sweastr.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

DATABX DLGINIT
BEGIN
    COMBO_ET_UT, 0x403, 3, 0
0x5455, "\000" 
    COMBO_ET_UT, 0x403, 3, 0
0x5445, "\000" 
    COMBO_E_W, 0x403, 2, 0
0x0045, 
    COMBO_E_W, 0x403, 2, 0
0x0057, 
    COMBO_N_S, 0x403, 2, 0
0x004e, 
    COMBO_N_S, 0x403, 2, 0
0x0053, 
    COMBO_PLANSEL, 0x403, 17, 0
0x6f53, 0x7472, 0x6220, 0x2079, 0x6f70, 0x6973, 0x6974, 0x6e6f, "\000" 
    COMBO_PLANSEL, 0x403, 18, 0
0x6f53, 0x7472, 0x6220, 0x2079, 0x7361, 0x2e74, 0x6e20, 0x6d61, 0x0065, 

    COMBO_PLANSEL, 0x403, 20, 0
0x6f53, 0x7472, 0x6220, 0x2079, 0x6163, 0x2e74, 0x6e20, 0x6d75, 0x6562, 
0x0072, 
    COMBO_CENTER, 0x403, 11, 0
0x6567, 0x636f, 0x6e65, 0x7274, 0x6369, "\000" 
    COMBO_CENTER, 0x403, 13, 0
0x6568, 0x696c, 0x636f, 0x6e65, 0x7274, 0x6369, "\000" 
    COMBO_CENTER, 0x403, 12, 0
0x6162, 0x7972, 0x6563, 0x746e, 0x6972, 0x0063, 
    COMBO_CENTER, 0x403, 12, 0
0x6f74, 0x6f70, 0x6563, 0x746e, 0x6972, 0x0063, 
    COMBO_CENTER, 0x403, 16, 0
0x6f68, 0x7375, 0x2065, 0x6f70, 0x6973, 0x6974, 0x6e6f, 0x0073, 
    COMBO_ET_UT2, 0x403, 3, 0
0x5455, "\000" 
    COMBO_ET_UT2, 0x403, 3, 0
0x5445, "\000" 
    COMBO_E_W2, 0x403, 2, 0
0x0045, 
    COMBO_E_W2, 0x403, 2, 0
0x0057, 
    COMBO_N_S2, 0x403, 2, 0
0x004e, 
    COMBO_N_S2, 0x403, 2, 0
0x0053, 
    COMBO_HOROTYP, 0x403, 6, 0
0x616e, 0x6174, 0x006c, 
    COMBO_HOROTYP, 0x403, 17, 0
0x7274, 0x6e61, 0x6973, 0x2f74, 0x7973, 0x616e, 0x7473, 0x7972, "\000" 
    COMBO_HOROTYP, 0x403, 13, 0
0x7270, 0x676f, 0x6572, 0x7373, 0x6f69, 0x736e, "\000" 
    COMBO_HOROTYP, 0x403, 17, 0
0x7270, 0x676f, 0x2f2e, 0x7270, 0x6d69, 0x202e, 0x7361, 0x2e63, "\000" 
    COMBO_HOROTYP, 0x403, 13, 0
0x7270, 0x6d69, 0x7261, 0x2079, 0x6964, 0x2e72, "\000" 
    COMBO_APTR, 0x403, 11, 0
0x6567, 0x636f, 0x6e65, 0x7274, 0x6369, "\000" 
    COMBO_APTR, 0x403, 13, 0
0x6568, 0x696c, 0x636f, 0x6e65, 0x7274, 0x6369, "\000" 
    COMBO_APTR, 0x403, 12, 0
0x6162, 0x7972, 0x6563, 0x746e, 0x6972, 0x0063, 
    COMBO_APTR, 0x403, 12, 0
0x6f74, 0x6f70, 0x6563, 0x746e, 0x6972, 0x0063, 
    COMBO_APTR, 0x403, 16, 0
0x6f68, 0x7375, 0x2065, 0x6f70, 0x6973, 0x6974, 0x6e6f, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MENU_EPHE               "E"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

SWEPH_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "&Exit",                       ID_EXIT
    MENUITEM "&About",                      MENU_ABOUT
    MENUITEM SEPARATOR
END

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

